package common

const Context string = "common"

func GetLang() map[string]map[string]string {
	lang := map[string]map[string]string{

		"pt_br": {
			"common_lang":                            "pt-br",
			"common_cookie_lang":                     "pt_br",
			"common_astrolink_url":                   "https://www.astrolink.com.br",
			"common_download_app":                    "Baixe nosso app e nos siga nas redes sociais:",
			"common_app_url":                         "https://play.google.com/store/apps/details?id=com.astrolink.webapp&hl=pt_BR",
			"common_facebook_url":                    "https://www.facebook.com/astrolinkbr/",
			"common_instagram_url":                   "https://www.instagram.com/astrolinkbr/?hl=pt-br",
			"common_twitter_url":                     "https://twitter.com/astrolinkbr",
			"common_doubts":                          "Dúvidas? Envie um email para ",
			"common_leave_list":                      "Para sair dessa lista de emails, ",
			"common_click_here":                      "clique aqui.",
			"common_male_undefined_gender_article":   "Um",
			"common_female_undefined_gender_article": "Uma",

			"common_male_sign_1":  "Ariano",
			"common_male_sign_2":  "Taurino",
			"common_male_sign_3":  "Geminiano",
			"common_male_sign_4":  "Canceriano",
			"common_male_sign_5":  "Leonino",
			"common_male_sign_6":  "Virginiano",
			"common_male_sign_7":  "Libriano",
			"common_male_sign_8":  "Escorpiano",
			"common_male_sign_9":  "Sagitariano",
			"common_male_sign_10": "Capricorniano",
			"common_male_sign_11": "Aquariano",
			"common_male_sign_12": "Pisciano",

			"common_female_sign_1":  "Ariana",
			"common_female_sign_2":  "Taurina",
			"common_female_sign_3":  "Geminiana",
			"common_female_sign_4":  "Canceriana",
			"common_female_sign_5":  "Leonina",
			"common_female_sign_6":  "Virginiana",
			"common_female_sign_7":  "Libriana",
			"common_female_sign_8":  "Escorpiana",
			"common_female_sign_9":  "Sagitariana",
			"common_female_sign_10": "Capricorniana",
			"common_female_sign_11": "Aquariana",
			"common_female_sign_12": "Pisciana",

			"common_plural_male_sign_1":  "Arianos",
			"common_plural_male_sign_2":  "Taurinos",
			"common_plural_male_sign_3":  "Geminianos",
			"common_plural_male_sign_4":  "Cancerianos",
			"common_plural_male_sign_5":  "Leoninos",
			"common_plural_male_sign_6":  "Virginianos",
			"common_plural_male_sign_7":  "Librianos",
			"common_plural_male_sign_8":  "Escorpianos",
			"common_plural_male_sign_9":  "Sagitarianos",
			"common_plural_male_sign_10": "Capricornianos",
			"common_plural_male_sign_11": "Aquarianos",
			"common_plural_male_sign_12": "Piscianos",

			"common_plural_female_sign_1":  "Arianas",
			"common_plural_female_sign_2":  "Taurinas",
			"common_plural_female_sign_3":  "Geminianas",
			"common_plural_female_sign_4":  "Cancerianas",
			"common_plural_female_sign_5":  "Leoninas",
			"common_plural_female_sign_6":  "Virginianas",
			"common_plural_female_sign_7":  "Librianas",
			"common_plural_female_sign_8":  "Escorpianas",
			"common_plural_female_sign_9":  "Sagitarianas",
			"common_plural_female_sign_10": "Capricornianas",
			"common_plural_female_sign_11": "Aquarianas",
			"common_plural_female_sign_12": "Piscianas",

			"common_sign_name_1":  "Áries",
			"common_sign_name_2":  "Touro",
			"common_sign_name_3":  "Gêmeos",
			"common_sign_name_4":  "Câncer",
			"common_sign_name_5":  "Leão",
			"common_sign_name_6":  "Virgem",
			"common_sign_name_7":  "Libra",
			"common_sign_name_8":  "Escorpião",
			"common_sign_name_9":  "Sagitário",
			"common_sign_name_10": "Capricórnio",
			"common_sign_name_11": "Aquário",
			"common_sign_name_12": "Peixes",

			"common_sign_url_1":  "aries",
			"common_sign_url_2":  "touro",
			"common_sign_url_3":  "gemeos",
			"common_sign_url_4":  "cancer",
			"common_sign_url_5":  "leao",
			"common_sign_url_6":  "virgem",
			"common_sign_url_7":  "libra",
			"common_sign_url_8":  "escorpiao",
			"common_sign_url_9":  "sagitario",
			"common_sign_url_10": "capricornio",
			"common_sign_url_11": "aquario",
			"common_sign_url_12": "peixes",

			"common_sign_abbreviation_1":  "ARI",
			"common_sign_abbreviation_2":  "TOU",
			"common_sign_abbreviation_3":  "GEM",
			"common_sign_abbreviation_4":  "CAN",
			"common_sign_abbreviation_5":  "LEA",
			"common_sign_abbreviation_6":  "VIR",
			"common_sign_abbreviation_7":  "LIB",
			"common_sign_abbreviation_8":  "ESC",
			"common_sign_abbreviation_9":  "SAG",
			"common_sign_abbreviation_10": "CAP",
			"common_sign_abbreviation_11": "AQU",
			"common_sign_abbreviation_12": "PEI",

			"common_planet_name_1":  "Marte",
			"common_planet_name_2":  "Vênus",
			"common_planet_name_3":  "Mercúrio",
			"common_planet_name_4":  "Lua",
			"common_planet_name_5":  "Sol",
			"common_planet_name_6":  "Plutão",
			"common_planet_name_7":  "Júpiter",
			"common_planet_name_8":  "Saturno",
			"common_planet_name_9":  "Urano",
			"common_planet_name_10": "Netuno",
			"common_planet_name_11": "Terra",
			"common_planet_name_12": "Nodo Norte",
			"common_planet_name_13": "Quiron",
			"common_planet_name_14": "Lilith",
			"common_planet_name_15": "Vertex",
			"common_planet_name_16": "Parte da Fortuna",
			"common_planet_name_17": "Ascendente",
			"common_planet_name_18": "Meio do Céu",

			"common_planet_url_1":  "marte",
			"common_planet_url_2":  "venus",
			"common_planet_url_3":  "mercurio",
			"common_planet_url_4":  "lua",
			"common_planet_url_5":  "sol",
			"common_planet_url_6":  "plutao",
			"common_planet_url_7":  "jupiter",
			"common_planet_url_8":  "saturno",
			"common_planet_url_9":  "urano",
			"common_planet_url_10": "netuno",
			"common_planet_url_11": "terra",
			"common_planet_url_12": "nodo-norte",
			"common_planet_url_13": "quiron",
			"common_planet_url_14": "lilith",
			"common_planet_url_15": "vertex",
			"common_planet_url_16": "parte-da-fortuna",
			"common_planet_url_17": "ascendente",
			"common_planet_url_18": "meio-do-ceu",
		},

		"es": {
			"common_lang":                            "es",
			"common_cookie_lang":                     "es",
			"common_astrolink_url":                   "https://www.astrolink.com",
			"common_download_app":                    "Descarga nuestra aplicación y síguenos en las redes sociales:",
			"common_app_url":                         "https://play.google.com/store/apps/details?id=com.astrolink.webapp&hl=es",
			"common_facebook_url":                    "https://www.facebook.com/astrolinkbr/",
			"common_instagram_url":                   "https://www.instagram.com/astrolinklatam/?hl=es",
			"common_twitter_url":                     "https://twitter.com/astrolinkbr",
			"common_doubts":                          "¿Dudas? Envia un correo electrónico a ",
			"common_leave_list":                      "Para salir de esta lista de correo electrónico, ",
			"common_click_here":                      "haga clic aquí.",
			"common_male_undefined_gender_article":   "Un",
			"common_female_undefined_gender_article": "Una",

			"common_male_sign_1":  "Ariano",
			"common_male_sign_2":  "Taurino",
			"common_male_sign_3":  "Geminiano",
			"common_male_sign_4":  "Canceriano",
			"common_male_sign_5":  "Leonino",
			"common_male_sign_6":  "Virginiano",
			"common_male_sign_7":  "Libriano",
			"common_male_sign_8":  "Escorpiano",
			"common_male_sign_9":  "Sagitariano",
			"common_male_sign_10": "Capricorniano",
			"common_male_sign_11": "Acuariano",
			"common_male_sign_12": "Pisciano",

			"common_female_sign_1":  "Ariana",
			"common_female_sign_2":  "Taurina",
			"common_female_sign_3":  "Geminiana",
			"common_female_sign_4":  "Canceriana",
			"common_female_sign_5":  "Leonina",
			"common_female_sign_6":  "Virginiana",
			"common_female_sign_7":  "Libriana",
			"common_female_sign_8":  "Escorpiana",
			"common_female_sign_9":  "Sagitariana",
			"common_female_sign_10": "Capricorniana",
			"common_female_sign_11": "Acuariana",
			"common_female_sign_12": "Pisciana",

			"common_plural_male_sign_1":  "Arianos",
			"common_plural_male_sign_2":  "Taurinos",
			"common_plural_male_sign_3":  "Geminianos",
			"common_plural_male_sign_4":  "Cancerianos",
			"common_plural_male_sign_5":  "Leoninos",
			"common_plural_male_sign_6":  "Virginianos",
			"common_plural_male_sign_7":  "Librianos",
			"common_plural_male_sign_8":  "Escorpianos",
			"common_plural_male_sign_9":  "Sagitarianos",
			"common_plural_male_sign_10": "Capricornianos",
			"common_plural_male_sign_11": "Acuarianos",
			"common_plural_male_sign_12": "Piscianos",

			"common_plural_female_sign_1":  "Arianas",
			"common_plural_female_sign_2":  "Taurinas",
			"common_plural_female_sign_3":  "Geminianas",
			"common_plural_female_sign_4":  "Cancerianas",
			"common_plural_female_sign_5":  "Leoninas",
			"common_plural_female_sign_6":  "Virginianas",
			"common_plural_female_sign_7":  "Librianas",
			"common_plural_female_sign_8":  "Escorpianas",
			"common_plural_female_sign_9":  "Sagitarianas",
			"common_plural_female_sign_10": "Capricornianas",
			"common_plural_female_sign_11": "Acuarianas",
			"common_plural_female_sign_12": "Piscianas",

			"common_sign_name_1":  "Aries",
			"common_sign_name_2":  "Tauro",
			"common_sign_name_3":  "Géminis",
			"common_sign_name_4":  "Cáncer",
			"common_sign_name_5":  "Leo",
			"common_sign_name_6":  "Virgo",
			"common_sign_name_7":  "Libra",
			"common_sign_name_8":  "Escorpio",
			"common_sign_name_9":  "Sagitario",
			"common_sign_name_10": "Capricornio",
			"common_sign_name_11": "Acuario",
			"common_sign_name_12": "Piscis",

			"common_sign_url_1":  "aries",
			"common_sign_url_2":  "tauro",
			"common_sign_url_3":  "geminis",
			"common_sign_url_4":  "cancer",
			"common_sign_url_5":  "leo",
			"common_sign_url_6":  "virgo",
			"common_sign_url_7":  "libra",
			"common_sign_url_8":  "escorpio",
			"common_sign_url_9":  "sagitario",
			"common_sign_url_10": "capricornio",
			"common_sign_url_11": "acuario",
			"common_sign_url_12": "piscis",

			"common_sign_abbreviation_1":  "ARI",
			"common_sign_abbreviation_2":  "TAU",
			"common_sign_abbreviation_3":  "GEM",
			"common_sign_abbreviation_4":  "CAN",
			"common_sign_abbreviation_5":  "LEO",
			"common_sign_abbreviation_6":  "VIR",
			"common_sign_abbreviation_7":  "LIB",
			"common_sign_abbreviation_8":  "ESC",
			"common_sign_abbreviation_9":  "SAG",
			"common_sign_abbreviation_10": "CAP",
			"common_sign_abbreviation_11": "ACU",
			"common_sign_abbreviation_12": "PIS",

			"common_planet_name_1":  "Marte",
			"common_planet_name_2":  "Venus",
			"common_planet_name_3":  "Mercurio",
			"common_planet_name_4":  "Luna",
			"common_planet_name_5":  "Sol",
			"common_planet_name_6":  "Plutón",
			"common_planet_name_7":  "Júpiter",
			"common_planet_name_8":  "Saturno",
			"common_planet_name_9":  "Urano",
			"common_planet_name_10": "Neptuno",
			"common_planet_name_11": "Tierra",
			"common_planet_name_12": "Nodo Norte",
			"common_planet_name_13": "Quirón",
			"common_planet_name_14": "Lilit",
			"common_planet_name_15": "Vertex",
			"common_planet_name_16": "P. de la Fortuna",
			"common_planet_name_17": "Ascendente",
			"common_planet_name_18": "Medio Cielo",

			"common_planet_url_1":  "marte",
			"common_planet_url_2":  "venus",
			"common_planet_url_3":  "mercurio",
			"common_planet_url_4":  "luna",
			"common_planet_url_5":  "sol",
			"common_planet_url_6":  "pluton",
			"common_planet_url_7":  "jupiter",
			"common_planet_url_8":  "saturno",
			"common_planet_url_9":  "urano",
			"common_planet_url_10": "neptuno",
			"common_planet_url_11": "tierra",
			"common_planet_url_12": "nodo-norte",
			"common_planet_url_13": "quiron",
			"common_planet_url_14": "lilit",
			"common_planet_url_15": "vertex",
			"common_planet_url_16": "parte-de-la-fortuna",
			"common_planet_url_17": "ascendente",
			"common_planet_url_18": "medio-cielo",
		},

		"en_us": {
			"common_lang":                            "it",
			"common_cookie_lang":                     "it",
			"common_astrolink_url":                   "https://www.astrolink.com",
			"common_download_app":                    "Download our app and follow us on social networks:",
			"common_app_url":                         "https://play.google.com/store/apps/details?id=com.astrolink.webapp&hl=en",
			"common_facebook_url":                    "https://www.facebook.com/astrolinkbr/",
			"common_instagram_url":                   "https://www.instagram.com/astrolinkbr/",
			"common_twitter_url":                     "https://twitter.com/astrolinkbr",
			"common_doubts":                          "Doubts? Send an email to ",
			"common_leave_list":                      "To leave this email list, ",
			"common_click_here":                      "click here.",
			"common_male_undefined_gender_article":   "A",
			"common_female_undefined_gender_article": "A",

			"common_male_sign_1":  "Aries",
			"common_male_sign_2":  "Taurus",
			"common_male_sign_3":  "Gemini",
			"common_male_sign_4":  "Cancer",
			"common_male_sign_5":  "Leo",
			"common_male_sign_6":  "Virgo",
			"common_male_sign_7":  "Libra",
			"common_male_sign_8":  "Scorpio",
			"common_male_sign_9":  "Sagittarius",
			"common_male_sign_10": "Capricorn",
			"common_male_sign_11": "Aquarius",
			"common_male_sign_12": "Pisces",

			"common_female_sign_1":  "Aries",
			"common_female_sign_2":  "Taurus",
			"common_female_sign_3":  "Gemini",
			"common_female_sign_4":  "Cancer",
			"common_female_sign_5":  "Leo",
			"common_female_sign_6":  "Virgo",
			"common_female_sign_7":  "Libra",
			"common_female_sign_8":  "Scorpio",
			"common_female_sign_9":  "Sagittarius",
			"common_female_sign_10": "Capricorn",
			"common_female_sign_11": "Aquarius",
			"common_female_sign_12": "Pisces",

			"common_plural_male_sign_1":  "Aries",
			"common_plural_male_sign_2":  "Taurus",
			"common_plural_male_sign_3":  "Geminis",
			"common_plural_male_sign_4":  "Cancers",
			"common_plural_male_sign_5":  "Leos",
			"common_plural_male_sign_6":  "Virgos",
			"common_plural_male_sign_7":  "Librans",
			"common_plural_male_sign_8":  "Scorpios",
			"common_plural_male_sign_9":  "Sagittarians",
			"common_plural_male_sign_10": "Capricorns",
			"common_plural_male_sign_11": "Aquarians",
			"common_plural_male_sign_12": "Pisces",

			"common_plural_female_sign_1":  "Aries",
			"common_plural_female_sign_2":  "Taurus",
			"common_plural_female_sign_3":  "Geminis",
			"common_plural_female_sign_4":  "Cancers",
			"common_plural_female_sign_5":  "Leos",
			"common_plural_female_sign_6":  "Virgos",
			"common_plural_female_sign_7":  "Librans",
			"common_plural_female_sign_8":  "Scorpios",
			"common_plural_female_sign_9":  "Sagittarians",
			"common_plural_female_sign_10": "Capricorns",
			"common_plural_female_sign_11": "Aquarians",
			"common_plural_female_sign_12": "Pisces",

			"common_sign_name_1":  "Aries",
			"common_sign_name_2":  "Taurus",
			"common_sign_name_3":  "Gemini",
			"common_sign_name_4":  "Cancer",
			"common_sign_name_5":  "Leo",
			"common_sign_name_6":  "Virgo",
			"common_sign_name_7":  "Libra",
			"common_sign_name_8":  "Scorpio",
			"common_sign_name_9":  "Sagittarius",
			"common_sign_name_10": "Capricorn",
			"common_sign_name_11": "Aquarius",
			"common_sign_name_12": "Pisces",

			"common_sign_url_1":  "aries",
			"common_sign_url_2":  "touro",
			"common_sign_url_3":  "gemeos",
			"common_sign_url_4":  "cancer",
			"common_sign_url_5":  "leao",
			"common_sign_url_6":  "virgem",
			"common_sign_url_7":  "libra",
			"common_sign_url_8":  "escorpiao",
			"common_sign_url_9":  "sagitario",
			"common_sign_url_10": "capricornio",
			"common_sign_url_11": "aquario",
			"common_sign_url_12": "peixes",

			"common_sign_abbreviation_1":  "ARI",
			"common_sign_abbreviation_2":  "TAU",
			"common_sign_abbreviation_3":  "GEM",
			"common_sign_abbreviation_4":  "CAN",
			"common_sign_abbreviation_5":  "LEO",
			"common_sign_abbreviation_6":  "VIR",
			"common_sign_abbreviation_7":  "LIB",
			"common_sign_abbreviation_8":  "SCO",
			"common_sign_abbreviation_9":  "SAG",
			"common_sign_abbreviation_10": "CAP",
			"common_sign_abbreviation_11": "AQU",
			"common_sign_abbreviation_12": "PIS",

			"common_planet_name_1":  "Mars",
			"common_planet_name_2":  "Venus",
			"common_planet_name_3":  "Mercury",
			"common_planet_name_4":  "Moon",
			"common_planet_name_5":  "Sun",
			"common_planet_name_6":  "Pluto",
			"common_planet_name_7":  "Jupiter",
			"common_planet_name_8":  "Saturn",
			"common_planet_name_9":  "Uranus",
			"common_planet_name_10": "Neptune",
			"common_planet_name_11": "Earth",
			"common_planet_name_12": "North Node",
			"common_planet_name_13": "Chiron",
			"common_planet_name_14": "Lilith",
			"common_planet_name_15": "Vertex",
			"common_planet_name_16": "Fortune Part",
			"common_planet_name_17": "Rising",
			"common_planet_name_18": "Midheaven",

			"common_planet_url_1":  "mars",
			"common_planet_url_2":  "venus",
			"common_planet_url_3":  "mercury",
			"common_planet_url_4":  "moon",
			"common_planet_url_5":  "sun",
			"common_planet_url_6":  "pluto",
			"common_planet_url_7":  "jupiter",
			"common_planet_url_8":  "saturn",
			"common_planet_url_9":  "uranus",
			"common_planet_url_10": "neptune",
			"common_planet_url_11": "earth",
			"common_planet_url_12": "north-node",
			"common_planet_url_13": "cuiron",
			"common_planet_url_14": "lilith",
			"common_planet_url_15": "vertex",
			"common_planet_url_16": "fortune-part",
			"common_planet_url_17": "rising",
			"common_planet_url_18": "midheaven",
		},

		"fr": {
			"common_lang":                            "fr",
			"common_cookie_lang":                     "fr",
			"common_astrolink_url":                   "https://astrolink.com",
			"common_download_app":                    "Téléchargez notre application et suivez-nous sur les réseaux sociaux :",
			"common_app_url":                         "https://play.google.com/store/apps/details?id=com.astrolink.webapp&hl=fr",
			"common_facebook_url":                    "https://www.facebook.com/astrolinkbr",
			"common_instagram_url":                   "https://www.instagram.com/astrolinkbr",
			"common_twitter_url":                     "https://twitter.com/astrolinkbr",
			"common_doubts":                          "Les doutes? Envoyer un courriel à ",
			"common_leave_list":                      "Pour sortir de cette liste de diffusion, ",
			"common_click_here":                      "Cliquez ici.",
			"common_male_undefined_gender_article":   "Un",
			"common_female_undefined_gender_article": "Ongle",

			"common_male_sign_1":  "Arien",
			"common_male_sign_2":  "Taurine",
			"common_male_sign_3":  "Gémeaux",
			"common_male_sign_4":  "Cancerien",
			"common_male_sign_5":  "Léonine",
			"common_male_sign_6":  "Virginien",
			"common_male_sign_7":  "Librien",
			"common_male_sign_8":  "Scorpion",
			"common_male_sign_9":  "Sagittaire",
			"common_male_sign_10": "Capricorne",
			"common_male_sign_11": "Verseau",
			"common_male_sign_12": "Poissons",

			"common_female_sign_1":  "Ariana",
			"common_female_sign_2":  "Taurine",
			"common_female_sign_3":  "Gémeaux",
			"common_female_sign_4":  "Cancerien",
			"common_female_sign_5":  "Léonine",
			"common_female_sign_6":  "Virginien",
			"common_female_sign_7":  "Libriana",
			"common_female_sign_8":  "Scorpion",
			"common_female_sign_9":  "Sagittaire",
			"common_female_sign_10": "Capricorne",
			"common_female_sign_11": "Verseau",
			"common_female_sign_12": "Poissons",

			"common_plural_male_sign_1":  "Ariens",
			"common_plural_male_sign_2":  "Taurines",
			"common_plural_male_sign_3":  "Gémeaux",
			"common_plural_male_sign_4":  "Cancéreux",
			"common_plural_male_sign_5":  "Léonins",
			"common_plural_male_sign_6":  "Virginiens",
			"common_plural_male_sign_7":  "Libriens",
			"common_plural_male_sign_8":  "Scorpiens",
			"common_plural_male_sign_9":  "Sagittaires",
			"common_plural_male_sign_10": "Capricornes",
			"common_plural_male_sign_11": "Vereaux",
			"common_plural_male_sign_12": "Poissons",

			"common_plural_female_sign_1":  "Arianas",
			"common_plural_female_sign_2":  "Taurines",
			"common_plural_female_sign_3":  "Gémeaux",
			"common_plural_female_sign_4":  "Cancéreux",
			"common_plural_female_sign_5":  "Léonines",
			"common_plural_female_sign_6":  "Virginiens",
			"common_plural_female_sign_7":  "Librianas",
			"common_plural_female_sign_8":  "Scorpiens",
			"common_plural_female_sign_9":  "Sagittaires",
			"common_plural_female_sign_10": "Capricorne",
			"common_plural_female_sign_11": "Vereaux",
			"common_plural_female_sign_12": "Poissons",

			"common_sign_name_1":  "Bélier",
			"common_sign_name_2":  "Taureau",
			"common_sign_name_3":  "Gémeaux",
			"common_sign_name_4":  "Cancer",
			"common_sign_name_5":  "Léo",
			"common_sign_name_6":  "Vierge",
			"common_sign_name_7":  "Balance",
			"common_sign_name_8":  "Scorpion",
			"common_sign_name_9":  "Sagittaire",
			"common_sign_name_10": "Capricorne",
			"common_sign_name_11": "Verseau",
			"common_sign_name_12": "Poissons",

			"common_sign_url_1":  "belier",
			"common_sign_url_2":  "taureau",
			"common_sign_url_3":  "gemeaux",
			"common_sign_url_4":  "cancer",
			"common_sign_url_5":  "lion",
			"common_sign_url_6":  "vierge",
			"common_sign_url_7":  "livre",
			"common_sign_url_8":  "scorpion",
			"common_sign_url_9":  "sagittaire",
			"common_sign_url_10": "capricorne",
			"common_sign_url_11": "verseau",
			"common_sign_url_12": "poissons",

			"common_sign_abbreviation_1":  "ARI",
			"common_sign_abbreviation_2":  "TAU",
			"common_sign_abbreviation_3":  "GEM",
			"common_sign_abbreviation_4":  "CAN",
			"common_sign_abbreviation_5":  "LEO",
			"common_sign_abbreviation_6":  "VIR",
			"common_sign_abbreviation_7":  "LIB",
			"common_sign_abbreviation_8":  "ESC",
			"common_sign_abbreviation_9":  "SAG",
			"common_sign_abbreviation_10": "CAP",
			"common_sign_abbreviation_11": "ACU",
			"common_sign_abbreviation_12": "PIS",

			"common_planet_name_1":  "Mars",
			"common_planet_name_2":  "Vénus",
			"common_planet_name_3":  "Mercure",
			"common_planet_name_4":  "Lune",
			"common_planet_name_5":  "Soleil",
			"common_planet_name_6":  "Pluton",
			"common_planet_name_7":  "Jupiter",
			"common_planet_name_8":  "Saturne",
			"common_planet_name_9":  "Uranus",
			"common_planet_name_10": "Neptune",
			"common_planet_name_11": "Terre",
			"common_planet_name_12": "Nœud Nord",
			"common_planet_name_13": "Chiron",
			"common_planet_name_14": "Lilith",
			"common_planet_name_15": "Vertex",
			"common_planet_name_16": "P. de Fortune",
			"common_planet_name_17": "Ascendant",
			"common_planet_name_18": "Milieu du Ciel",

			"common_planet_url_1":  "mars",
			"common_planet_url_2":  "venus",
			"common_planet_url_3":  "mercure",
			"common_planet_url_4":  "lune",
			"common_planet_url_5":  "soleil",
			"common_planet_url_6":  "pluton",
			"common_planet_url_7":  "jupiter",
			"common_planet_url_8":  "saturne",
			"common_planet_url_9":  "uranus",
			"common_planet_url_10": "neptune",
			"common_planet_url_11": "terre",
			"common_planet_url_12": "nœud-nord",
			"common_planet_url_13": "chiron",
			"common_planet_url_14": "lilith",
			"common_planet_url_15": "sommet",
			"common_planet_url_16": "part-de-la-fortune",
			"common_planet_url_17": "ascendant",
			"common_planet_url_18": "demi-ciel",
		},

		"it": {
			"common_lang":                            "it",
			"common_cookie_lang":                     "it",
			"common_astrolink_url":                   "https://www.astrolink.com",
			"common_download_app":                    "Scarica la nostra app e seguici sui social network:",
			"common_app_url":                         "https://play.google.com/store/apps/details?id=com.astrolink.webapp&hl=it",
			"common_facebook_url":                    "https://www.facebook.com/astrolinkbr",
			"common_instagram_url":                   "https://www.instagram.com/astrolinkbr",
			"common_twitter_url":                     "https://twitter.com/astrolinkbr",
			"common_doubts":                          "Dubbi? Invia una e-mail a ",
			"common_leave_list":                      "Per lasciare questa mailing list, ",
			"common_click_here":                      "clicca qui.",
			"common_male_undefined_gender_article":   "Un",
			"common_female_undefined_gender_article": "Una",

			"common_male_sign_1":  "Ariete",
			"common_male_sign_2":  "Toro",
			"common_male_sign_3":  "Gemelli",
			"common_male_sign_4":  "Cancro",
			"common_male_sign_5":  "Leone",
			"common_male_sign_6":  "Vergine",
			"common_male_sign_7":  "Bilancia",
			"common_male_sign_8":  "Scorpione",
			"common_male_sign_9":  "Sagittario",
			"common_male_sign_10": "Capricorno",
			"common_male_sign_11": "Acquario",
			"common_male_sign_12": "Pesci",

			"common_female_sign_1":  "Ariete",
			"common_female_sign_2":  "Toro",
			"common_female_sign_3":  "Gemelli",
			"common_female_sign_4":  "Cancro",
			"common_female_sign_5":  "Leone",
			"common_female_sign_6":  "Vergine",
			"common_female_sign_7":  "Bilancia",
			"common_female_sign_8":  "Scorpione",
			"common_female_sign_9":  "Sagittario",
			"common_female_sign_10": "Capricorno",
			"common_female_sign_11": "Acquario",
			"common_female_sign_12": "Pesci",

			"common_plural_male_sign_1":  "Ariete",
			"common_plural_male_sign_2":  "Toro",
			"common_plural_male_sign_3":  "Gemelli",
			"common_plural_male_sign_4":  "Cancri",
			"common_plural_male_sign_5":  "Leoni",
			"common_plural_male_sign_6":  "Vergine",
			"common_plural_male_sign_7":  "Bilancia",
			"common_plural_male_sign_8":  "Scorpioni",
			"common_plural_male_sign_9":  "Sagittari",
			"common_plural_male_sign_10": "Capricorno",
			"common_plural_male_sign_11": "Acquari",
			"common_plural_male_sign_12": "Pesci",

			"common_plural_female_sign_1":  "Ariete",
			"common_plural_female_sign_2":  "Toro",
			"common_plural_female_sign_3":  "Gemelli",
			"common_plural_female_sign_4":  "Cancri",
			"common_plural_female_sign_5":  "Leoni",
			"common_plural_female_sign_6":  "Vergine",
			"common_plural_female_sign_7":  "Bilancia",
			"common_plural_female_sign_8":  "Scorpioni",
			"common_plural_female_sign_9":  "Sagittari",
			"common_plural_female_sign_10": "Capricorno",
			"common_plural_female_sign_11": "Acquari",
			"common_plural_female_sign_12": "Pesci",

			"common_sign_name_1":  "Ariete",
			"common_sign_name_2":  "Toro",
			"nome_segno_comune_3": "Gemelli",
			"common_sign_name_4":  "Cancro",
			"nome_segno_comune_5": "Leone",
			"nome_segno_comune_6": "Vergine",
			"common_sign_name_7":  "Bilancia",
			"common_sign_name_8":  "Scorpione",
			"common_sign_name_9":  "Sagittario",
			"common_sign_name_10": "Capricorno",
			"common_sign_name_11": "Acquario",
			"common_sign_name_12": "Pesci",

			"common_sign_url_1":  "ariete",
			"common_sign_url_2":  "tour",
			"common_sign_url_3":  "gemeos",
			"common_sign_url_4":  "cancro",
			"common_sign_url_5":  "leo",
			"common_sign_url_6":  "virgem",
			"common_sign_url_7":  "bilancia",
			"common_sign_url_8":  "escorpiao",
			"common_sign_url_9":  "sagitario",
			"common_sign_url_10": "capricorno",
			"common_sign_url_11": "acquario",
			"common_sign_url_12": "peixes",

			"common_sign_abbreviation_1":  "ARI",
			"common_sign_abbreviation_2":  "TAU",
			"common_sign_abbreviation_3":  "GEM",
			"common_sign_abbreviation_4":  "CAN",
			"common_sign_abbreviation_5":  "LEO",
			"common_sign_abbreviation_6":  "VIR",
			"common_sign_abbreviation_7":  "LIB",
			"common_sign_abbreviation_8":  "SCO",
			"common_sign_abbreviation_9":  "SAG",
			"common_sign_abbreviation_10": "CAP",
			"common_sign_abbreviation_11": "AQU",
			"common_sign_abbreviation_12": "PIS",

			"common_planet_name_1":  "Marte",
			"common_planet_name_2":  "Venere",
			"common_planet_name_3":  "Mercurio",
			"common_planet_name_4":  "Luna",
			"common_planet_name_5":  "Sole",
			"common_planet_name_6":  "Plutone",
			"common_planet_name_7":  "Giove",
			"common_planet_name_8":  "Saturno",
			"common_planet_name_9":  "Urano",
			"common_planet_name_10": "Nettuno",
			"common_planet_name_11": "Terra",
			"common_planet_name_12": "Nodo Nord",
			"common_planet_name_13": "Chirone",
			"common_planet_name_14": "Lilith",
			"common_planet_name_15": "Vertice",
			"common_planet_name_16": "Parte della fortuna",
			"common_planet_name_17": "In aumento",
			"common_planet_name_18": "Medio cielo",

			"common_planet_url_1":  "marte",
			"common_planet_url_2":  "venere",
			"common_planet_url_3":  "mercurio",
			"common_planet_url_4":  "luna",
			"common_planet_url_5":  "sole",
			"common_planet_url_6":  "pluto",
			"common_planet_url_7":  "giove",
			"common_planet_url_8":  "saturno",
			"common_planet_url_9":  "urano",
			"common_planet_url_10": "nettuno",
			"common_planet_url_11": "terra",
			"common_planet_url_12": "nodo-nord",
			"common_planet_url_13": "cuiron",
			"common_planet_url_14": "lilith",
			"common_planet_url_15": "vertice",
			"common_planet_url_16": "parte-della-fortuna",
			"common_planet_url_17": "in-aumento",
			"common_planet_url_18": "mezzo-cielo",
		},

		"de": {
			"common_lang":                            "de",
			"common_cookie_lang":                     "de",
			"common_astrolink_url":                   "https://www.astrolink.com",
			"common_download_app":                    "Download our app and follow us on social networks:",
			"common_app_url":                         "https://play.google.com/store/apps/details?id=com.astrolink.webapp&hl=de",
			"common_facebook_url":                    "https://www.facebook.com/astrolinkbr",
			"common_instagram_url":                   "https://www.instagram.com/astrolinkbr",
			"common_twitter_url":                     "https://twitter.com/astrolinkbr",
			"common_doubts":                          "Zweifel? Sende eine Email an ",
			"common_leave_list":                      "Um diese E-Mail-Liste zu verlassen, ",
			"common_click_here":                      "Klick hier.",
			"common_male_undefined_gender_article":   "Ein",
			"common_female_undefined_gender_article": "Ein",

			"common_male_sign_1":  "Widder",
			"common_male_sign_2":  "Stier",
			"common_male_sign_3":  "Zwillinge",
			"common_male_sign_4":  "Krebs",
			"common_male_sign_5":  "Löwe",
			"common_male_sign_6":  "Jungfrau",
			"common_male_sign_7":  "Waage",
			"common_male_sign_8":  "Skorpion",
			"common_male_sign_9":  "Schütze",
			"common_male_sign_10": "Steinbock",
			"common_male_sign_11": "Wassermann",
			"common_male_sign_12": "Fische",

			"common_female_sign_1":  "Widder",
			"common_female_sign_2":  "Stier",
			"common_female_sign_3":  "Zwillinge",
			"common_female_sign_4":  "Krebs",
			"common_female_sign_5":  "Löwe",
			"common_female_sign_6":  "Jungfrau",
			"common_female_sign_7":  "Waage",
			"common_female_sign_8":  "Skorpion",
			"common_female_sign_9":  "Schütze",
			"common_female_sign_10": "Steinbock",
			"common_female_sign_11": "Wassermann",
			"common_female_sign_12": "Fische",

			"common_plural_male_sign_1":  "Widder",
			"common_plural_male_sign_2":  "Stier",
			"common_plural_male_sign_3":  "Zwillinge",
			"common_plural_male_sign_4":  "Krebs",
			"common_plural_male_sign_5":  "Löwen",
			"common_plural_male_sign_6":  "Jungfrauen",
			"common_plural_male_sign_7":  "Waage",
			"common_plural_male_sign_8":  "Skorpione",
			"common_plural_male_sign_9":  "Schützen",
			"common_plural_male_sign_10": "Steinböcke",
			"common_plural_male_sign_11": "Wassermann",
			"common_plural_male_sign_12": "Fische",

			"common_plural_female_sign_1":  "Widder",
			"common_plural_female_sign_2":  "Stier",
			"common_plural_female_sign_3":  "Zwillinge",
			"common_plural_female_sign_4":  "Krebs",
			"common_plural_female_sign_5":  "Löwen",
			"common_plural_female_sign_6":  "Jungfrauen",
			"common_plural_female_sign_7":  "Waage",
			"common_plural_female_sign_8":  "Skorpione",
			"common_plural_female_sign_9":  "Schützen",
			"common_plural_female_sign_10": "Steinböcke",
			"common_plural_female_sign_11": "Wassermänner",
			"common_plural_female_sign_12": "Fische",

			"common_sign_name_1":  "Widder",
			"common_sign_name_2":  "Stier",
			"common_sign_name_3":  "Zwillinge",
			"common_sign_name_4":  "Krebs",
			"common_sign_name_5":  "Löwe",
			"common_sign_name_6":  "Jungfrau",
			"common_sign_name_7":  "Waage",
			"common_sign_name_8":  "Skorpion",
			"common_sign_name_9":  "Schütze",
			"common_sign_name_10": "Steinbock",
			"common_sign_name_11": "Wassermann",
			"common_sign_name_12": "Fische",

			"common_sign_url_1":  "widder",
			"common_sign_url_2":  "touro",
			"common_sign_url_3":  "gemeos",
			"common_sign_url_4":  "krebs",
			"common_sign_url_5":  "leao",
			"common_sign_url_6":  "jungfrau",
			"common_sign_url_7":  "waage",
			"common_sign_url_8":  "eskorpion",
			"common_sign_url_9":  "schutze",
			"common_sign_url_10": "Steinbock",
			"common_sign_url_11": "aquarium",
			"common_sign_url_12": "fische",

			"common_sign_abbreviation_1":  "ARI",
			"common_sign_abbreviation_2":  "TAU",
			"common_sign_abbreviation_3":  "GEM",
			"common_sign_abbreviation_4":  "CAN",
			"common_sign_abbreviation_5":  "LEO",
			"common_sign_abbreviation_6":  "VIR",
			"common_sign_abbreviation_7":  "LIB",
			"common_sign_abbreviation_8":  "SCO",
			"common_sign_abbreviation_9":  "SAG",
			"common_sign_abbreviation_10": "CAP",
			"common_sign_abbreviation_11": "AQU",
			"common_sign_abbreviation_12": "PIS",

			"common_planet_name_1":  "Mars",
			"common_planet_name_2":  "Venus",
			"common_planet_name_3":  "Merkur",
			"common_planet_name_4":  "Mond",
			"common_planet_name_5":  "Sonne",
			"common_planet_name_6":  "Pluto",
			"common_planet_name_7":  "Jupiter",
			"common_planet_name_8":  "Saturn",
			"common_planet_name_9":  "Uranus",
			"common_planet_name_10": "Neptun",
			"common_planet_name_11": "Erde",
			"common_planet_name_12": "Nordknoten",
			"common_planet_name_13": "Chiron",
			"common_planet_name_14": "Lilith",
			"common_planet_name_15": "Scheitelpunkt",
			"common_planet_name_16": "Vermögensteil",
			"common_planet_name_17": "Aufsteigend",
			"common_planet_name_18": "Midheaven",

			"common_planet_url_1":  "mars",
			"common_planet_url_2":  "venus",
			"common_planet_url_3":  "quecksilber",
			"common_planet_url_4":  "mond",
			"common_planet_url_5":  "sonne",
			"common_planet_url_6":  "pluto",
			"common_planet_url_7":  "jupiter",
			"common_planet_url_8":  "saturn",
			"common_planet_url_9":  "uranus",
			"common_planet_url_10": "neptun",
			"common_planet_url_11": "erde",
			"common_planet_url_12": "nordknoten",
			"common_planet_url_13": "cuiron",
			"common_planet_url_14": "lilith",
			"common_planet_url_15": "scheitelpunkt",
			"common_planet_url_16": "vermogensteil",
			"common_planet_url_17": "steigend",
			"common_planet_url_18": "mitten-im-himmel",
		},
	}

	return lang
}
